{
  "name": "Zombie Squad Run",
  "short_name": "ZombieRun",
  "description": "A lane-based zombie runner shooter with squad upgrades, walls, revives, and progression.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "orientation": "portrait",
  "icons": []
}
